apiVersion: apps/v1
kind: Deployment
metadata:
  name: good
spec:
  replicas: 1
  selector:
    matchLabels:
      app: good
  template:
    metadata:
      labels:
        app: good
    spec:
      containers:
      - image: okteto.dev/good:latest
        name: good
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "ac778920-a5a8-4918-86e6-fa7f00a5aecc"
        - name: Vless_Path
          value: "/vl5gtc"
        - name: Vmess_UUID
          value: "ac778920-a5a8-4918-86e6-fa7f00a5aecc"
        - name: Vmess_Path
          value: "/vm6gyuv6"
        - name: Share_Path
          value: "/v2link"
